================================================================================
  SNMP-SERVER — INSTALLATION (READ THIS FIRST)
================================================================================

DO NOT install these — they are NOT real pip packages:
  pip install bulkWalkCmd          <-- WRONG (function inside pysnmp, not a package)
  pip install pysnmp-lextudi       <-- WRONG (typo; package name is pysnmp-lextudio, old)
  pip install uvicorn              <-- WRONG alone (install everything via setup.bat)

================================================================================
  CORRECT INSTALL (2 commands)
================================================================================

  cd C:\SNMP-Server
  setup.bat
  master.bat

  Then open:  http://127.0.0.1:8000/

================================================================================
  IF setup.bat CANNOT FIND PYTHON (manual, your Python 3.14)
================================================================================

  cd C:\SNMP-Server

  rmdir /s /q venv

  "C:\Users\alonr\AppData\Local\Programs\Python\Python314\python.exe" -m venv venv

  venv\Scripts\python.exe -m pip install --upgrade pip

  venv\Scripts\python.exe -m pip install -r requirements.txt

  master.bat   (must use venv\Scripts\python.exe — see below)

================================================================================
  FIX BROKEN master.bat (your machine had this wrong)
================================================================================

  WRONG — uses global Python even when venv exists:
    if exist venv\Scripts\python.exe (
        "C:\Users\...\Python314\python.exe" master.py
    )

  CORRECT — always use the venv Python after setup:
    venv\Scripts\python.exe master.py

  Copy master.bat from the project repo or replace entire file with the
  version that sets VENV_PY=venv\Scripts\python.exe and runs "%VENV_PY%" master.py

================================================================================
  WHAT GETS INSTALLED (from requirements.txt)
================================================================================

  fastapi
  uvicorn[standard]
  jinja2
  pysnmp OR pysnmp-lextudio   (SNMP library; bulk walk is built-in)

================================================================================
  EMPTY "DESCRIPTION" COLUMN ON DASHBOARD (Cisco)
================================================================================

  Interface column = SNMP ifDescr (port name, e.g. GigabitEthernet1/0/1).
  Description column = SNMP ifAlias (text from: interface description ...).

  If "show interfaces description" has text but the dashboard shows "—",
  SNMP is not returning description OIDs (or the RO view blocks them).

  --- A) IOS-XE 17 (Catalyst) — correct command is NOT under "snmp mib" ---

    configure terminal
    snmp ifmib ifalias long
    end

    Wrong (will fail):  snmp mib ifmib ifalias
    Right on XE 17:     snmp ifmib ifalias long

  --- B) Floor switch / Catalyst: "snmp mib ifmib" NOT in "snmp mib ?" ---

    This is NORMAL. Your image lists: bulkstat, cef, persist, target, etc.
    but not ifmib. You do NOT need that command on every platform.

    Instead:
      1) Keep interface descriptions configured:
           interface Gi1/0/1
             description Uplink to Core
      2) Allow SNMP to read IF-MIB (ifAlias lives under 1.3.6.1.2.1.31):

           snmp-server view SNMP-RO iso included
           snmp-server community BynetSec RO SNMP-RO

         Edit names to match your running config. If you already use a view,
         add "iso included" or include subtree 1.3.6.1.2.1.31 — do not paste
         duplicate community lines.

      3) Optional if recognized:
           snmp-server ifindex persist

  --- Check from switch (privileged EXEC, not config mode) ---

    show version
    show run | include snmp
    show interfaces description

    Try (one may work):
      show snmp mib ifmib ifalias | include GigabitEthernet1/0/1
      show snmp mib | include -i alias

  --- Definitive test from monitoring PC (NOT on the switch CLI) ---

    cd C:\\SNMP-Server
    venv\\Scripts\\python.exe -B snmp_check_descriptions.py 10.160.4.1 BynetSec

    Or if Net-SNMP tools are installed on Windows:
      snmpwalk -v2c -c BynetSec 10.160.4.1 1.3.6.1.2.1.31.1.1.1.18

    "snmpwalk" typed ON THE SWITCH will always fail — that is normal.

  --- Test from switch EXEC (optional) ---

    show snmp mib ifmib ifalias | include Gi1/0/1
    snmp get -v2c -c BynetSec 10.160.4.1 oid...

  Restart master.bat after SNMP changes. Hard-refresh the browser.

================================================================================
  VERIFY (optional)
================================================================================

  venv\Scripts\python.exe -c "import fastapi, uvicorn, jinja2; print('OK')"
  venv\Scripts\python.exe -c "from pysnmp.hlapi.asyncio import bulkWalkCmd; print('SNMP OK')"

================================================================================
