================================================================================
  SNMP-SERVER — PROJECT STRUCTURE & ARCHITECTURE REFERENCE
================================================================================
  Stack:          Python 3.11–3.14 | FastAPI | Uvicorn | PySNMP
  Frontend:       HTML5 + Tailwind CSS (CDN) + Vanilla ES6
  Platform:       Windows Server / Windows 10+
  Last updated:   June 2026
================================================================================

--------------------------------------------------------------------------------
1. PROJECT GOALS
--------------------------------------------------------------------------------
- Deliver a dual-view monitoring dashboard (Bandwidth & CPU) for Cisco switches.
- Provide a sorted interface leaderboard and a per-switch CPU utilization view.
- Support per-switch polling intervals (5s to 1h) and dynamic device management.
- Enforce a strict zero-cache policy for clean, reliable operation on Windows Server.
- Maintain a zero-dependency frontend (no build step) for maximum portability.

--------------------------------------------------------------------------------
2. PROJECT ARCHITECTURE
--------------------------------------------------------------------------------
The project uses an async, single-process architecture built with FastAPI.

- **Entry Point**: `master.py` (via `master.bat`) initializes the environment and starts the server.
- **Backend (FastAPI)**: `main.py` handles the web server, WebSocket broadcasting, and SNMP workers.
- **Polling Worker**: Async loops that poll each switch independently based on its specific interval.
- **Data Store**: `GLOBAL_STATE` stores current metrics for interfaces and CPU usage.
- **Persistence**: `config.json` retains monitored switches and dashboard settings.
- **Frontend**: 
    - `templates/index.html`: Main bandwidth dashboard.
    - `templates/cpu.html`: Dedicated CPU utilization dashboard.
- **Communication**: WebSockets stream unified updates (Bandwidth + CPU) to all clients.

--------------------------------------------------------------------------------
3. DEPENDENCIES REQUIRED
--------------------------------------------------------------------------------
- **FastAPI**: Web framework.
- **Uvicorn[standard]**: ASGI server.
- **PySNMP**: Protocol implementation (v6/v7 based on Python version).

**Setup Command**:
```cmd
install.bat
```

--------------------------------------------------------------------------------
4. FEATURE SPECIFICATIONS
--------------------------------------------------------------------------------

### Feature: Real-Time Interface Leaderboard
- **Logic**: Calculates Mbps delta and utilization percentage.
- **Filtering**: Automatically hides "Down/Down" ports and idle ( < 0.5 Mbps) interfaces.
- **UI**: Sorted table with color-coded bars (Green < 30%, Yellow 30-75%, Red > 75%).

### Feature: CPU Usage Dashboard
- **URL**: `/cpu`
- **Logic**: Polls Cisco `cpmCPUTotal5minRev` OID.
- **UI**: Optimized thresholds: Green (0-25%), Yellow (26-65%), Red (66-100%).
- **Navigation**: Dedicated button with 60px separation from data legend.

### Feature: Switch Focus Mode (Deep-Dive)
- **Goal**: Allow operators to inspect all physical ports of a single device.
- **Logic**: 
    1. Click any Switch IP in the leaderboard or access list.
    2. Switches from "Top N Active" view to "Single Device Comprehensive" view.
    3. Displays **ALL** interfaces (Up, Down, and Idle) for that switch.
    4. Sorted by traffic (highest to lowest).
- **UI**: 
    1. Clickable IP links in all tables.
    2. Focus title: `Focus: [IP Address]`.
    3. Status badges `[UP]` / `[DOWN]` shown next to interface names in focus mode.
    4. Navigation: "Global Leaderboard" button appears to return to multi-switch view; "CPU Usage" is hidden.

### Feature: Speed Degradation Detection
- **Logic**: Infers hardware capability from name (e.g., Gi -> 1Gbps) and compares to current link speed.
- **UI**: Highlights speed in Red background with Cyan text; includes technical info icon.

### Feature: Interface Name Shortening
- **Logic**: Abbreviates standard names (GigabitEthernet -> Gi, TenGigabitEthernet -> Te, etc.).

### Feature: Zero-Cache Policy [MANDATORY BOUNDARY]
- **Goal**: Absolute suppression of `__pycache__` and `.pyc` files.
- **Strict Boundary**: AI Agents must never create cache artifacts. `PYTHONDONTWRITEBYTECODE=1` is enforced globally.

### Feature: Background Persistence
- **Goal**: Ensure the monitor starts automatically after system reboots without manual intervention.
- **Logic**: 
    1. `install.bat` (requires **Administrator** privileges) registers a Windows Scheduled Task named `SNMP-Monitor-Backend`.
    2. Uses a **VBScript Wrapper** (`master_background.vbs`) to execute `master.bat` invisibly.
    3. Configured for "At System Startup" (`/sc onstart`) as the `SYSTEM` user.
- **Management**: Can be managed via `taskschd.msc` (Windows Task Scheduler).

### Feature: Robust Lifecycle Management
- **install.bat**: Automatically kills existing processes, removes old tasks, and handles folder migration/wiping with strict verification logic and high-visibility error handling.
- **uninstall.bat**: Self-relocating uninstaller that moves to `%TMP%` to ensure the entire `C:\SNMP-Server` directory can be wiped cleanly.

================================================================================
  End of project_structure.txt
================================================================================
