================================================================================
  SNMP-SERVER — PROJECT STRUCTURE & ARCHITECTURE REFERENCE
================================================================================
  Stack:          Python 3.11–3.14 | FastAPI | Uvicorn | PySNMP
  Frontend:       HTML5 + Tailwind CSS (CDN) + Vanilla ES6
  Platform:       Windows Server / Windows 10+
  Last updated:   June 2026
================================================================================

--------------------------------------------------------------------------------
1. PROJECT GOALS
--------------------------------------------------------------------------------
- Deliver a dual-view monitoring dashboard (Bandwidth & CPU) for Cisco switches.
- Provide a sorted interface leaderboard and a per-switch CPU utilization view.
- Support per-switch polling intervals (5s to 1h) and dynamic device management.
- Enforce a strict zero-cache policy for clean, reliable operation on Windows Server.
- Maintain a zero-dependency frontend (no build step) for maximum portability.

--------------------------------------------------------------------------------
2. PROJECT ARCHITECTURE
--------------------------------------------------------------------------------
The project uses an async, single-process architecture built with FastAPI.

- **Entry Point**: `master.py` (via `master.bat`) initializes the environment and starts the server.
- **Backend (FastAPI)**: `main.py` handles the web server, WebSocket broadcasting, and SNMP workers.
- **Polling Worker**: Async loops that poll each switch independently based on its specific interval.
- **Data Store**: `GLOBAL_STATE` stores current metrics for interfaces and CPU usage.
- **Persistence**: `config.json` retains monitored switches and dashboard settings.
- **Frontend**: 
    - `templates/index.html`: Main bandwidth dashboard.
    - `templates/cpu.html`: Dedicated CPU utilization dashboard.
- **Communication**: WebSockets stream unified updates (Bandwidth + CPU) to all clients.

--------------------------------------------------------------------------------
3. DEPENDENCIES REQUIRED
--------------------------------------------------------------------------------
- **FastAPI**: Web framework.
- **Uvicorn[standard]**: ASGI server.
- **PySNMP**: Protocol implementation (v6/v7 based on Python version).

**Setup Command**:
```cmd
setup.bat
```

--------------------------------------------------------------------------------
4. FEATURE SPECIFICATIONS
--------------------------------------------------------------------------------

### Feature: Real-Time Interface Leaderboard
- **Logic**: Calculates Mbps delta and utilization percentage.
- **Filtering**: Automatically hides "Down/Down" ports and idle ( < 0.5 Mbps) interfaces.
- **UI**: Sorted table with color-coded bars (Green < 30%, Yellow 30-75%, Red > 75%).

### Feature: CPU Usage Dashboard
- **URL**: `/cpu`
- **Logic**: Polls Cisco `cpmCPUTotal5minRev` OID.
- **UI**: Optimized thresholds: Green (0-15%), Yellow (16-40%), Red (41-100%).
- **Navigation**: Dedicated button with 60px separation from data legend.

### Feature: Speed Degradation Detection
- **Logic**: Infers hardware capability from name (e.g., Gi -> 1Gbps) and compares to current link speed.
- **UI**: Highlights speed in Red background with Cyan text; includes technical info icon.

### Feature: Interface Name Shortening
- **Logic**: Abbreviates standard names (GigabitEthernet -> Gi, TenGigabitEthernet -> Te, etc.).

### Feature: Zero-Cache Policy [MANDATORY BOUNDARY]
- **Goal**: Absolute suppression of `__pycache__` and `.pyc` files.
- **Strict Boundary**: AI Agents must never create cache artifacts. `PYTHONDONTWRITEBYTECODE=1` is enforced globally.

================================================================================
  End of project_structure.txt
================================================================================
